#app {
  --bgColor: rgb(245, 248, 250);
}

.app-header {
  --bgColor: #fff;
}

.app-sider {
  --bgColor: #1e1e2d;
}

.app-logo {
  --color: #fff;
  --borderColor: #393945;

  .collapse-button {
    --boxShadow: 0px 0px 10px rgba(113, 121, 136, 0.1);
    --bgColor: #fff;
    --color: rgb(161, 165, 183);
    --hoverColor: rgb(0, 158, 247);
  }
}

.app-menu {
  --itemColor: #9D9DA6;
  --itemHoverColor: #fff;
  --itemSelectedBgColor: #2A2A3C;
  --itemSelectedColor: #fff;
}

.app-navbar {
  --itemColor: rgb(161, 165, 183);
  --itemHoverColor: rgb(0, 158, 247);
  --itemHoverBgColor: rgb(245, 248, 250);
}

.card {
  --bgColor: #fff;

  .bordered {
    --borderColor: rgb(239, 242, 245);
  }

  .card-caption {
    --color: rgb(24, 28, 50);
  }
}

.no-data {
  .title {
    --color: rgb(24, 28, 50);
  }

  .sub-title {
    --color: rgb(181, 181, 195);
  }
}