#app {
  --bgColor: rgb(21, 21, 33);
}

.app-header {
  --bgColor: rgb(30, 30, 45);
}

.app-sider {
  --bgColor: rgb(30, 30, 45);
}

.app-logo {
  --color: #fff;
  --borderColor: #393945;

  .collapse-button {
    --boxShadow: none;
    --bgColor: rgb(42, 42, 60);
    --color: rgb(86, 86, 116);
    --hoverColor: rgb(0, 158, 247);
  }
}

.app-menu {
  --itemColor: #9D9DA6;
  --itemHoverColor: #fff;
  --itemSelectedBgColor: #2A2A3C;
  --itemSelectedColor: #fff;
}

.app-navbar {
  --itemColor: #565674;
  --itemHoverColor: rgb(0, 158, 247);
  --itemHoverBgColor: #2B2B40;
}

.card {
  --bgColor: #1e1e2d;

  .bordered {
    --borderColor: rgb(43, 43, 64);
  }

  .card-caption {
    --color: #fff;
  }
}

.no-data {
  .title {
    --color: #fff;
  }

  .sub-title {
    --color: rgb(71, 71, 97);
  }
}